apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: night-skies-ingress
  namespace: night-skies
  #annotations:
    # Use appropriate annotations for your Ingress controller, e.g., for NGINX:
    # nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: night-skies.minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: night-skies-service
            port:
              number: 8080
